EXPO_PUBLIC_SUPABASE_URL=https://wdsnvjokapzoldbmkyol.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indkc252am9rYXB6b2xkYm1reW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MjQ5NTMsImV4cCI6MjA4MzUwMDk1M30.M84vCeOGnO_ISwTT4y5yvGboXevfzfDLAZ1w1STGTGo
